TOKEN=
DEFAULT_GUILD=
PREFIX=
CHANNEL_NOTIFICATION=
CHANNEL_STARBOARD=
CHANNEL_LOG=
CHANNEL_TWEETS=
CHANNEL_WELCOME=
CHANNEL_JUST_CHATTING=
CHANNEL_HELP=
CHANNEL_FACTION_CHAT=
CHANNEL_STEAM_OWNER=
CHANNEL_CHAT_STRIKE=
CHANNEL_CHAT_NOVA=
CHANNEL_CHAT_PRIME=
CHANNEL_SUBMISSIONS_STRIKE=
CHANNEL_SUBMISSIONS_NOVA=
CHANNEL_SUBMISSIONS_PRIME=
ROLE_COOLDOWN_1=
ROLE_COOLDOWN_2=
ROLE_COOLDOWN_3=
ROLE_COOLDOWN_4=
ROLE_COOLDOWN_5=
ROLE_COOLDOWN_TIMEOUT=
ROLE_TWEETS=
ROLE_SPOILORES=
ROLE_STEAMOWNER=
ROLE_GIVEAWAY=
ROLE_WINDOWS=
ROLE_LINUX=
ROLE_MAC=
ROLE_FACTION_STRIKE=
ROLE_FACTION_NOVA=
ROLE_FACTION_PRIME=
ROLE_SUBSCRIBER=
ROLE_TESTER=
