TOKEN=
DEFAULT_GUILD=
CHANNEL_NOTIFICATION=
CHANNEL_STARBOARD=
CHANNEL_LOG=
CHANNEL_TWEETS=
CHANNEL_WELCOME=
CHANNEL_JUST_CHATTING=
CHANNEL_HELP=
ROLE_COOLDOWN_1=
ROLE_COOLDOWN_2=
ROLE_COOLDOWN_3=
ROLE_COOLDOWN_4=
ROLE_COOLDOWN_5=
ROLE_COOLDOWN_TIMEOUT=
ROLE_TWEETS=
ROLE_SPOILORES=
ROLE_NOTIFICATIONS_COOLDOWN=
ROLE_STEAMOWNER=
ROLE_GIVEAWAY=
